server.port=8081
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.batch_size=50
spring.jpa.properties.hibernate.fetch_size=50
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=validate

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=683078134097-228jgon9bc7ud9qfqkm3gam1k5b75pf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.messages.basename=messages

logging.level.root= INFO
logging.file.name= library.log
logging.file.path= /
logging.level.org.springframework.jdbc.core = TRACE

filePath = /epam/my_project/spring-project-elibrary/images